<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"/>

    <AutoCompleteTextView
        android:id="@+id/et_from_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in the Location"/>

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Travel mode"/>

    <Spinner
        android:id="@+id/sp_travel_mode"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arr_travel_mode"/>

    <com.google.android.gms.maps.MapView
        android:layout_marginTop="4dp"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>