<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keyword" />

    <TextView
        android:id="@+id/tv_error_keyword"
        style="@style/ErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Please enter mandatory field"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter keyword" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category" />

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/arr_category"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance (in miles)"/>

    <EditText
        android:id="@+id/et_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter distance (default 10 miles)" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From"/>

    <RadioGroup
        android:id="@+id/rg_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbt_clocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current location"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbt_olocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other. Specify Location"/>

    </RadioGroup>

    <TextView
        android:id="@+id/tv_error_location"
        android:layout_marginLeft="24dp"
        style="@style/ErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Please enter mandatory field"
        android:visibility="gone"/>

    <AutoCompleteTextView
        android:id="@+id/et_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type in the Location"
        android:layout_marginLeft="24dp"
        android:focusableInTouchMode="false"
        android:focusable="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>